<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/iv_imageRandom"
        android:layout_width="256dp"
        android:layout_height="256dp"
        android:layout_marginTop="124dp"
        android:contentDescription="@string/iv_random"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_enterLink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="16dp"
        android:hint="@string/enterlink"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@+id/iv_imageRandom"
        tools:ignore="Autofill,TextFields" />

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@android:color/holo_orange_light"
        android:text="@string/submit"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="@+id/et_enterLink"
        app:layout_constraintStart_toStartOf="@+id/et_enterLink"
        app:layout_constraintTop_toBottomOf="@+id/et_enterLink" />

    <Button
        android:id="@+id/btn_random"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@android:drawable/checkbox_off_background"
        android:text="@string/random"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="@+id/btn_submit"
        app:layout_constraintStart_toStartOf="@+id/btn_submit"
        app:layout_constraintTop_toBottomOf="@+id/btn_submit" />

</androidx.constraintlayout.widget.ConstraintLayout>